VITE_SUPABASE_PROJECT_ID="exzaonsyhhlfutcihpod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4emFvbnN5aGhsZnV0Y2locG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjEwMTgsImV4cCI6MjA4NTk5NzAxOH0.Z7iTUM0rH0iSpj9e_cWuIchqVQkZLDt07DlrBT4KbU0"
VITE_SUPABASE_URL="https://exzaonsyhhlfutcihpod.supabase.co"
